# ks_SpringSecurity

./: pom.xml
src/main/java/com/example/config/: CorsConfig.java  RedisCallBack.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: HelloController.java  LoginController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserLogController.java  UserRoleController.java
src/main/java/com/example/entity/: LoginUser.java  Menu.java  Role.java  RoleMenu.java  User.java  UserLog.java  UserRole.java
src/main/java/com/example/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/example/mapper/: MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMenuMapper.java  RoleMenuMapper.xml  UserLogMapper.java  UserLogMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java
src/main/java/com/example/service/: LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java
src/main/java/com/example/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/example/utils/: FastJsonRedisSerializer.java  IpAddr.java  JwtUtil.java  RedisCache.java  ResponseResult.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/example/: GeneratorTest.java
